* 
	box-sizing:border-box
body 
	+reg
	color: $text-color
img 
	max-width: 100%
.container 
	max-width: 1170px
	margin: auto
a 
	outline: none
	text-decoration: none
	color: $text-color
a:hover 
	cursor: pointer
	color: $text-color
button 
	border-radius: 10px
	background-color: $main-color
	border: none 
	color: $text-color
	&:hover 
		background-color: lighten($main-color, 10%) 
		cursor: pointer 
		color: $text-color

.arrows 
	&__left, &__right 
		&:hover 
			cursor: pointer 

.scrollup
	width: 40px
	height: 40px
	opacity: 0.3
	position: fixed
	bottom: 50px
	right: 100px
	display: none
	text-indent: -9999px
	background: url('../img/modal/icon_top.png') no-repeat