.modal 
	position: fixed 
	left: 0 
	top: 0 
	width: 100% 
	height: 100% 
	background-color: rgba(#000, 0.5) 
	display: none 
	&_active 
		display: flex 
	&-dialog 
		position: relative 
		margin: auto  
		&__block 
			width: 570px
			height: 674px
			background-color: #fff 
			padding: 30px 100px 76px 100px
			display: flex 
			flex-direction: column 
			align-items: center 
			text-align: center 
			box-sizing: border-box 
		&__close 
			position: absolute 
			top: 0 
			right: 0 
			outline: none 
		&__title 
			+bold 
			max-width: 291px
			font-size: 22px
			line-height: 33px
			margin-bottom: 52px 
		&__subtitle
			font-size: 16px
			line-height: 35px
			margin-bottom: 53px 
		&__input 
			width: 370px
			min-height: 65px
			border-radius: 10px
			border: 1px solid #dddddd
			background-color: #ffffff
			padding-left: 26px  
			outline: none 
			margin-bottom: 15px 
			box-sizing: border-box 
		&__button 
			+bold 
			width: 368px
			height: 70px
			border-radius: 10px
			background-color: $main-color
			font-size: 16px
			line-height: 18px
			padding: 28px 113px 29px 116px 
			margin-top: 15px 
			margin-bottom: 33px 
			outline: none 
		&__footer_subtitle 
			max-width: 271px
			font-size: 15px
			line-height: 20px
			margin-bottom: 13px 
		&__link 
			+bold 
			font-size: 24px
			line-height: 24px 

.offer-modal-dialog__block
	position: relative
	margin: auto
	max-width: 570px
	padding: 72px 100px 73px
	background-color: #fff

@media (max-width: 576px)
	.modal 
		&-dialog  
			&__block 
				width: 570px
				height: 674px
				padding: 30px 100px 76px 100px
			&__title 
				+bold 
				max-width: 291px
				font-size: 22px
				line-height: 33px
				margin-bottom: 52px 
			&__subtitle
				font-size: 16px
				line-height: 35px
				margin-bottom: 53px 
			&__input 
				width: 370px
				min-height: 65px
				border-radius: 10px
				border: 1px solid #dddddd
				background-color: #ffffff
				padding-left: 26px  
				outline: none 
				margin-bottom: 15px 
				box-sizing: border-box 
			&__button 
				+bold 
				width: 368px
				height: 70px
				border-radius: 10px
				background-color: $main-color
				font-size: 16px
				line-height: 18px
				padding: 28px 113px 29px 116px 
				margin-top: 15px 
				margin-bottom: 33px 
				outline: none 
			&__footer_subtitle 
				max-width: 271px
				font-size: 15px
				line-height: 20px
				margin-bottom: 13px 
			&__link 
				+bold 
				font-size: 24px
				line-height: 24px 