.price
	padding: 85px 0 120px 0 
	&__title 
		+bold 
		margin: auto 
		margin-bottom: 50px 
		text-align: center 
		font-size: 30px
		line-height: 45px
		max-width: 515px
	&__subtitle 
		margin-bottom: 55px 
		text-align: center 
		display: block 
		font-size: 20px 
	&__card 
		margin-bottom: 30px 
.card 
	text-align: center 
	border: 1px solid $border-card 	
	transition: 0.2s 
	&:hover 
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1) 
		.card__image:before 
			opacity: 1 
	&__text 
		padding: 35px 40px 45px 40px 
	&__title
		margin-top: 0 
		font-size: 18px 
		margin-bottom: 30px 
	&__image 
		position: relative 
		display: block 
		&:before 
			content: '' 
			position: absolute 
			left: 0 
			top: 0 
			width: 100% 
			height: 100% 
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0 
	&__link 
		display: inline-block 
		+bold 
		text-decoration: none 
		color: $text-color 
		font-size: 16px 
		position: relative 
		&:hover 
			&:after 
				height: 12px 
		&:after 
			content: ''
			position: absolute 
			z-index: -1 
			bottom: -4px 
			left: 0 
			display: block 
			width: 100% 
			height: 3px 
			background-color: $main-color 
			transition: 0.2s 
	&s
		display: flex 
		justify-content: space-between 
		flex-wrap: wrap 

.fadeen 
	animation-name: fadee 
	animation-duration: 2s

@media (max-width: 576px) 
	.price
		padding: 43px 0 20px 0 
		&__title 
			+bold 
			margin: auto 
			margin-bottom: 22px 
			text-align: center 
			font-size: 18px
			max-width: 242px
			line-height: 23px 
		&__subtitle 
			margin-bottom: 55px 
			text-align: center 
			display: block 
			font-size: 14px 
			margin-right: 15px 
		&__card 
			margin-bottom: 30px 
			width: 271px 
			height: 300px 
			margin: 0 auto 30px auto 
	.card 
		text-align: center 
		border: 1px solid $border-card 	
		transition: 0.2s 
		&:hover 
			box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1) 
			.card__image:before 
				opacity: 1 
		&__text 
			padding: 27px 0 35px 0  
		&__title
			margin-top: 0 
			font-size: 14px 
			margin-bottom: 13px 
		&__image 
			position: relative 
			display: block 
			&:before 
				content: '' 
				position: absolute 
				left: 0 
				top: 0 
				width: 100% 
				height: 100% 
				background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
				opacity: 0 
		&__link 
			display: inline-block 
			+bold 
			text-decoration: none 
			color: $text-color 
			font-size: 16px 
			position: relative 
			&:hover 
				&:after 
					height: 12px 
			&:after 
				content: ''
				position: absolute 
				z-index: -1 
				bottom: -4px 
				left: 0 
				display: block 
				width: 100% 
				height: 3px 
				background-color: $main-color 
				transition: 0.2s 
		&s
			display: flex 
			justify-content: space-between 
			flex-wrap: wrap 