.step 
	padding-bottom: 97px 
	flex-basis: 20% 
	text-align: center 
	position: relative 
	&:after 
		content: ''
		width: 72px 
		height: 25px 
		position: absolute 
		background: url('../img/steps/needle.png') no-repeat center 
		top: -10px 
		right: -15% 
	&:last-child 
		&:after 
			display: none 
	&__image 
		width: 90px 
		height: 90px 
		border: 3px solid $main-color 
		display: flex 
		justify-content: center 
		align-items: center 
		margin: auto 
		border-radius: 50% 
		margin-bottom: 30px 
	&__text
		font-size: 14px 
		max-width: 151px 
		margin: auto 
		display: block 
		line-height: 20px
	&s 
		&__title 
			+bold 
			margin: auto 
			margin-bottom: 50px 
			display: block 
			text-align: center 
			max-width: 660px 
			font-size: 30px 
			line-height: 45px 
		&__subtitle 
			text-align: center 
			margin-bottom: 70px 
			display: block 
			font-size: 20px 
		&-block 
			display: flex 
			flex-wrap: wrap 

@media (max-width: 1200px) 
	.step 
		margin-bottom: 30px 
		flex-basis: 50% 
		&:after 
			display: none 
		&s 
			&-block 
				justify-content: center 

@media (max-width: 768px)
	.step 
		margin-bottom: 30px 
		&:after 
			display: none 
		&s 
			&-block 
				flex-direction: column 

@media (max-width: 576px) 
	.step 
		margin-bottom: 30px  
		padding: 0 
		&:after 
			display: none 
		&__text
			font-size: 12px 
			max-width: 130px 
			margin: auto 
			display: block 
			line-height: 16px
		&__image 
			width: 90px 
			height: 90px 
			border: 3px solid $main-color 
			display: flex 
			justify-content: center 
			align-items: center 
			margin: auto 
			border-radius: 50% 
			margin-bottom: 30px 
		&s 
			&__title 
				+bold 
				margin: auto 
				margin-bottom: 27px 
				display: block 
				text-align: center 
				max-width: 250px 
				font-size: 18px 
				line-height: 22px 
			&__subtitle 
				text-align: center 
				margin-bottom: 34px 
				display: block 
				font-size: 14px 
			&-block 
				flex-direction: column 

	.steps-block .step .one 
		margin-bottom: 20px
	.steps-block .step .two 
		margin-bottom: 32px 